{
  "mcpServers": {
    "benchmark-control": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "tools/benchmark_control_arcade",
        "python",
        "src/benchmark_control_arcade/server.py",
        "stdio"
      ],
      "env": {
        "GITHUB_TOKEN": "",
        "GITHUB_OWNER": "",
        "GITHUB_REPO": ""
      }
    }
  }
}